# .env.example
# Example for Contentful
CMS_PROVIDER='contentful'
CONTENTFUL_SPACE_ID='your_space_id'
CONTENTFUL_ACCESS_TOKEN='your_delivery_api_token'
CONTENTFUL_PREVIEW_ACCESS_TOKEN='your_preview_api_token' # Optional: used for preview content
CONTENTFUL_PREVIEW_SECRET='your_preview_secret' # Optional: used for preview authentication